{
  "name": "@acm/root",
  "version": "0.1.0",
  "private": true,
  "description": "ACM v0.5 Node Framework - Root workspace",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean",
    "dev": "pnpm -r --parallel dev"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "acm",
    "agentic-contract-model",
    "agent",
    "llm",
    "workflow"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ddse-foundation/acm.git",
    "directory": "framework/node"
  },
  "license": "MIT"
}
